Grading r6989 by chongye2 committed on Sun Jan 29 14:52:19 CST 2017
Monad Autograder
Testing mp2.1 at 2017-02-04 00:43:22

"Measuring programming progress by lines of code is like measuring aircraft building progress by weight." ~ Bill Gates

Setting up test environment...
Compiling...
================================================================


Running tests...
================================================================
InvertColorsEven  . . [30 pts] - passed
FlipLeftEven  . . . . [15 pts] - passed
FlipLeftOdd . . . . . [15 pts] - passed
AdjustBrightnessEven  [10 pts] - passed
AdjustBrightnessEven2 [10 pts] - passed
AdjustBrightnessEven3 [10 pts] - passed
ImageMakefile . . . . [10 pts] - passed


Total score...
================================================================
TOTAL SCORE: 100

