Grading r26592 by chongye2 committed on Fri Mar  3 21:38:52 CST 2017
Monad Autograder
Testing lab_trees at 2017-03-06 00:15:14

"Don't beg. Earn it. Then it will be granted to you." ~ Adroc Thurston

Setting up test environment...
Compiling...
================================================================


Running tests...
================================================================
test_isOrdered  . [33 pts] - passed
test_mirror . . . [33 pts] - passed
test_printPaths . [34 pts] - passed
test_sumDistances [25 pts] - passed


Total score...
================================================================
TOTAL SCORE: 125

